pipeline:
  name: Gitflow
  identifier: Gitflow
  projectIdentifier: Cassie_Sandbox
  orgIdentifier: default
  tags: {}
  properties:
    ci:
      codebase:
        connectorRef: cassiegithub
        repoName: harness-cie-lab
        build: <+input>
  stages:
    - stage:
        name: Parse Gitlab Input
        identifier: Parse_Gitlab_Input
        description: ""
        type: Custom
        spec:
          execution:
            steps:
              - step:
                  type: ShellScript
                  name: Parse Data
                  identifier: Parse_Data
                  spec:
                    shell: Bash
                    onDelegate: true
                    source:
                      type: Inline
                      spec:
                        script: |-
                          TRIGGER_TYPE="<+trigger.type>"
                          echo ${TRIGGER_TYPE}

                          if ${TRIGGER_TYPE} == "Webhook"
                          then
                              PRE_VERSION="<+trigger.payload.ref>"
                          else
                              PRE_VERSION="<+pipeline.variables.tag>>"

                          echo ${PRE_VERSION}
                          VERSION=$(echo $PRE_VERSION |awk -F'/' '{print $3}')
                    environmentVariables: []
                    outputVariables:
                      - name: VERSION
                        type: String
                        value: VERSION
                  timeout: 10m
        tags: {}
    - stage:
        name: Build
        identifier: Build
        description: ""
        type: CI
        spec:
          cloneCodebase: true
          infrastructure:
            type: KubernetesDirect
            spec:
              connectorRef: harnesssecassie
              namespace: cassie-dev
              automountServiceAccountToken: true
              nodeSelector: {}
              os: Linux
          execution:
            steps:
              - step:
                  type: Run
                  name: Echo variable
                  identifier: Echo_variable
                  spec:
                    connectorRef: dockerhubcassie
                    image: bash
                    shell: Sh
                    command: echo <+pipeline.tag>
        variables: []
  variables:
    - name: tag
      type: String
      default: "1.0"
      description: ""
      value: <+input>
